erpnext/accounts/custom/sales_invoice_item.json (before)
{
 "custom_fields": [
  {
    "fieldname": "billed_percentage",
    "fieldtype": "Percent",
    "in_list_view": 0,
    "label": "% Billed Amount",
    "read_only": 1,
    "default": 100,
    "reqd": 1,
    "dt": "Sales Invoice Item"
   },
  {
    "columns": 2,
    "fieldname": "billed_amount",
    "fieldtype": "Currency",
    "in_list_view": 1,
    "label": "Billed Amount",
    "read_only": 1,
    "reqd": 1,
    "dt": "Sales Invoice Item"
   },
   {
     "fieldname": "base_billed_amount",
     "fieldtype": "Currency",
     "label": "Base Billed Amount",
     "read_only": 1,
     "dt": "Sales Invoice Item"
    },
    {
      "fieldname": "net_billed_amount",
      "fieldtype": "Currency",
      "label": "Net Billed Amount",
      "read_only": 1,
      "dt": "Sales Invoice Item"
     },
     {
       "fieldname": "base_net_billed_amount",
       "fieldtype": "Currency",
       "label": "Base Net Billed Amount",
       "read_only": 1,
       "dt": "Sales Invoice Item"
      }
 ], 
 "custom_perms": [], 
 "doctype": "Sales Invoice Item", 
 "property_setters": [], 
 "sync_on_migrate": 1
}

erpnext/accounts/custom/sales_invoice_item.json (after)
{
 "custom_fields": [
  {
    "fieldname": "billed_percentage",
    "fieldtype": "Percent",
    "in_list_view": 0,
    "label": "% Billed Amount",
    "read_only": 1,
    "default": 100,
    "reqd": 1,
    "dt": "Sales Invoice Item"
   },
  {
    "columns": 2,
    "fieldname": "billed_amt",
    "fieldtype": "Currency",
    "in_list_view": 1,
    "label": "Billed Amount",
    "read_only": 1,
    "reqd": 1,
    "dt": "Sales Invoice Item"
   },
   {
     "fieldname": "base_billed_amt",
     "fieldtype": "Currency",
     "label": "Base Billed Amount",
     "read_only": 1,
     "dt": "Sales Invoice Item"
    },
    {
      "fieldname": "net_billed_amount",
      "fieldtype": "Currency",
      "label": "Net Billed Amount",
      "read_only": 1,
      "dt": "Sales Invoice Item"
     },
     {
       "fieldname": "base_net_billed_amount",
       "fieldtype": "Currency",
       "label": "Base Net Billed Amount",
       "read_only": 1,
       "dt": "Sales Invoice Item"
      }
 ], 
 "custom_perms": [], 
 "doctype": "Sales Invoice Item", 
 "property_setters": [], 
 "sync_on_migrate": 1
}

erpnext/accounts/custom/sales_invoice_item.json (diff)
@@ -12,7 +12,7 @@
    },
   {
     "columns": 2,
-    "fieldname": "billed_amount",
+    "fieldname": "billed_amt",
     "fieldtype": "Currency",
     "in_list_view": 1,
     "label": "Billed Amount",
@@ -21,7 +21,7 @@
     "dt": "Sales Invoice Item"
    },
    {
-     "fieldname": "base_billed_amount",
+     "fieldname": "base_billed_amt",
      "fieldtype": "Currency",
      "label": "Base Billed Amount",
      "read_only": 1,
